const DictionaryActionTypes = {
  CREATE_DICTIONARY: 'CREATE_DICTIONARY',
  EDIT_DICTIONARY: 'EDIT_DICTIONARY',
  DELETE_DICTIONARY: 'DELETE_DICTIONARY',
  GET_ALL_DICTIONARYS: 'GET_ALL_DICTIONARYS'
};

export default DictionaryActionTypes;